spidersmart-api(Laravel_lumen,Php7+,Graphql,ORM)/routes/graphql/center.graphql

enum CenterBookCheckoutFrequency {
  WEEKLY @enum(value: "weekly")
  BI_WEEKLY @enum(value: "bi_weekly")
  SEMI_MONTHLY @enum(value: "semi_monthly")
  QUAD_WEEKLY @enum(value: "quad_weekly")
  MONTHLY @enum(value: "monthly")
  BI_MONTHLY @enum(value: "bi_monthly")
  QUARTERLY @enum(value: "quarterly")
}

# Primary entity type
type Center implements Resource {
  id: Int!
  label: String!
  name: String!
  streetAddress: String
  city: String
  state: String
  postalCode: String
  country: String
  phone: String
  email: String!
  latitude: String
  longitude: String
  timezone: String
  visible: Boolean
  useInventory: Boolean
  bookCheckoutLimit: Int
  bookCheckoutFrequency: CenterBookCheckoutFrequency
  subjects: [Subject]
  hours: [CenterHourRange]
  books: [Book]
  students: [Student]
  dateFrom: DateTime
  dateTo: DateTime
  __typename: String
}

input CenterInput {
  id: Int
  label: String
  name: String
  streetAddress: String
  city: String
  state: String
  postalCode: String
  country: String
  phone: String
  email: String
  latitude: String
  longitude: String
  timezone: String
  visible: Boolean
  useInventory: Boolean
  bookCheckoutLimit: Int
  bookCheckoutFrequency: CenterBookCheckoutFrequency
  hours: [CenterHourRangeInput]
  books: [BookInput]
  subjects: [SubjectInput]
  __typename: String
}

type CenterHourRange implements Resource {
  id: Int!
  day: String!
  startTime: String!
  endTime: String!
  dateFrom: DateTime
  dateTo: DateTime
  __typename: String
}

input CenterHourRangeInput {
  id: Int
  day: String!
  startTime: String!
  endTime: String!
  __typename: String
}

input CenterBookInput {
  book: BookInput
  quantity: Int
}

type CenterResponse implements ResponsePayload {
  success: Boolean
  data: Center
  errors: [String]
}

type CenterCollectionResponse implements CollectionResponsePayload {
  data: [Center]
  errors: [String]
  metadata: QueryMetaData
}

extend type Query {
  centers(queryOptions: QueryOptionsInput): CenterCollectionResponse!
    @route(resolver: "Center@getAll", operation: "retrieveCollection")
  center(id: Int!): Center!
    @route(resolver: "Center@get", operation: "retrieve")
  centerBooks(id: Int!, queryOptions: QueryOptionsInput): CenterBookCollectionResponse!
    @route(resolver: "Center@getBookInventory", operation: "retrieveCollection")
  centerStudents(id: [Int]!, queryOptions: QueryOptionsInput): StudentCollectionResponse!
    @route(resolver: "Center@getStudents", operation: "retrieveCollection")
  centerTeachers(id: [Int]!, queryOptions: QueryOptionsInput): TeacherCollectionResponse!
  @route(resolver: "Center@getTeachers", operation: "retrieveCollection")
}

extend type Mutation {
  createCenter(
    label: String!
    name: String!
    streetAddress: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
    phone: String!
    email: String!
    latitude: String
    longitude: String
    timezone: String
    visible: Boolean
    useInventory: Boolean
    bookCheckoutLimit: Int
    bookCheckoutFrequency: CenterBookCheckoutFrequency
    hours: [CenterHourRangeInput],
    subjects: [SubjectInput]
  ): CenterResponse @route(resolver: "Center@create", operation: "create")

  updateCenter(
    id: Int!
    label: String
    name: String
    streetAddress: String
    city: String
    state: String
    postalCode: String
    country: String
    phone: String
    email: String
    latitude: String
    longitude: String
    timezone: String
    visible: Boolean
    useInventory: Boolean
    bookCheckoutLimit: Int
    bookCheckoutFrequency: CenterBookCheckoutFrequency
    hours: [CenterHourRangeInput],
    subjects: [SubjectInput]
  ): CenterResponse @route(resolver: "Center@update", operation: "update")

  updateCenterBook(
    bookId: Int!
    centerId: Int!
    quantity: Int!
  ): CenterBookResponse @route(resolver: "Center@updateBookInventory", operation: "update")

  removeCenterBook(
    bookId: Int!
    centerId: Int!
  ): CenterBookResponse @route(resolver: "Center@removeBookInventory", operation: "delete")

  deleteCenter(id: Int!): CenterResponse
    @route(resolver: "Center@delete", operation: "delete")
}
