spidersmart-api(Laravel_lumen,Php7+,Graphql,ORM)/routes/graphql/enrollment.graphql

# Primary entity type
type Enrollment implements Resource {
  id: Int!
  user: EnrollmentUser
  center: EnrollmentCenter
  level: Level
  tuitionRate: String
  books: [BookCheckout]
  assignments: [AssignmentSubmission]
  versions: [Int]
  dateFrom: DateTime
  dateTo: DateTime
  __typename: String
}

type EnrollmentUser {
  id: Int!
  type: UserType!
  username: String
  email: String!
  prefix: String
  firstName: String!
  middleName: String
  lastName: String!
  suffix: String
  verified: Boolean
  dateFrom: DateTime
  dateTo: DateTime
  active: Boolean
}

type EnrollmentCenter {
  id: Int!
  label: String!
  name: String!
  streetAddress: String
  city: String
  state: String
  postalCode: String
  country: String
  phone: String
  email: String
  latitude: String
  longitude: String
  timezone: String
  visible: Boolean
  useInventory: Boolean
  bookCheckoutLimit: Int
  bookCheckoutFrequency: CenterBookCheckoutFrequency
  subjects: [Subject]
  dateFrom: DateTime
  dateTo: DateTime
  __typename: String
}

type EnrollmentBook {
  id: Int!
  title: String!
  description: String
  isbn: String
  coverImage: String
  active: Boolean
  level: Level
  authors: [Author]
  genres: [Genre]
  publishers: [Publisher]
  dateFrom: DateTime
  dateTo: DateTime
  relatedFrom: DateTime
  relatedTo: DateTime
  __typename: String
}

input EnrollmentInput {
  id: Int
  user: UserInput
  center: CenterInput
  level: LevelInput
  books: [BookInput]
  assignments: [AssignmentSubmissionInput]
  tuitionRate: String
  dateFrom: String
  __typename: String
}
